spring.application.name=SecurityMicroservice
server.port = 8080

spring.datasource.url=jdbc:postgresql://postgres:5432/auth
spring.datasource.username=postgres
spring.datasource.password=sherlock221
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

