# Frankenstein

./: .gitignore  .gitmodules  docker-compose.yml
.github/workflows/: main.yml
.harness/: Build_MaryHofman_Frankenstein_1740297527487-pr-trigger-input-set-1740297528553.yaml  Build_MaryHofman_Frankenstein_1740297527487-push-trigger-input-set-1740297529781.yaml  f.yaml  frankenshtain.yaml  frankenstain.yaml
.harness/pipelines/: Frankenstein-1740297511742.yaml
.metals/: metals.lock.db  metals.mv.db
SecurityMicroservice/: dockerfile  list.html  pom.xml
SecurityMicroservice/.metals/: metals.mv.db
SecurityMicroservice/.metals/.reports/metals-full/2025-03-17/: r_compiler-error_10-05-03-990.md
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/AdapterLayer/Controllers/: SecurityController.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/ApplicationLayer/: CustomUserDetailsService.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/ApplicationLayer/UseCases/: AuthenticationService.java  JWTService.java  RegistrationService.java  UserService.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/DomanianLayer/Entityes/: Role.java  User.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/DomanianLayer/Repositories/: UserRepository.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/DomanianLayer/UseCases/: LoginUseCase.java  RegistrationUseCase.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/InfrastructureLayer/: CustomAuthenticationProvider.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/InfrastructureLayer/Configs/: BeanConfig.java  SecurityConfig.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/InfrastructureLayer/Filters/: CustomAuthenticationFilter.java  JWTAuthenticationFilter.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/InfrastructureLayer/JpaEntyties/: UserEntity.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/InfrastructureLayer/JpaRepositories/: JpaUserRepository.java
SecurityMicroservice/src/main/java/com/example/SecurityMicroservice/InfrastructureLayer/Repositories/: InfrastructureUserRepository.java
SecurityMicroservice/src/main/resources/: application.properties
cart/: Dockerfile  HELP.md  pom.xml
cart/src/main/java/com/example/cart/AdaptersLayer/: CartController.java  CartGRPCService.java  ProductServiceForGRPC.java
cart/src/main/java/com/example/cart/ApplicationLayer/: OrderService.java
cart/src/main/java/com/example/cart/ApplicationLayer/Cart/: CartService.java
cart/src/main/java/com/example/cart/InfrastructureLayer/: GrpcClientConfiguration.java  GrpcServerConfig.java
cart/src/main/java/com/example/cartProto/: CartGRPCServiceGrpc.java  CartProto.java  Product.java  ProductServiceGrpc.java
cart/src/main/java/com/example/shared/: Service.java  ShopServiceGrpc.java
cart/src/main/proto/: cartProto.proto  product.proto
cart/src/main/resources/: application.properties
fileMicroservice/: Dockerfile  index.html  pom.xml
fileMicroservice/src/main/java/com/example/fileMicroservice/: FileMicroserviceApplication.java
fileMicroservice/src/main/java/com/example/fileMicroservice/Adapters/: TakeImageController.java
fileMicroservice/src/main/java/com/example/fileMicroservice/ApplicationLayer/: SaveImgService.java  gRPCserviceImpl.java
fileMicroservice/src/main/java/com/example/fileMicroservice/ApplicationLayer/DTO/: ImageDTO.java
fileMicroservice/src/main/java/com/example/fileMicroservice/InfrastructureLayer/: CacheConfig.java  GrpcServerConfig.java
fileMicroservice/src/main/java/com/example/shared/: Service.java
fileMicroservice/src/main/resources/: application.properties
fileMicroservice/src/test/java/com/example/fileMicroservice/: FileMicroserviceApplicationTests.java
gateway/: Dockerfile  gateway.yaml  pom.xml
gateway/src/main/java/com/example/getaway/: ServletInitializer.java
gateway/src/main/java/com/example/getaway/InfrastructureLayer/: User.java  WebClientConfig.java
gateway/src/main/resources/: application.yaml
initdb.d/: create_databases.sql
products/: Dockerfile  HELP.md  pom.xml
products/src/main/java/com/example/cartProto/: Cart.java  ProductServiceGrpc.java
products/src/main/java/com/example/products/: ProductsApplication.java
products/src/main/java/com/example/products/Adapters/: ProductController.java  ReviewController.java
products/src/main/java/com/example/products/ApplicationLayer/DTO/in/: CreateCategoryRequest.java  CreateProductDTO.java  ProductCheck.java  ProductDTO.java
products/src/main/java/com/example/products/ApplicationLayer/Services/: ConfirmationOfAvailabilityService.java  ImageService.java  ProductCartService.java  ProductsService.java  RatingService.java  ReviewServices.java
products/src/main/java/com/example/products/DomanianLayer/Entityes/: ProductReview.java
products/src/main/java/com/example/products/DomanianLayer/UseCases/: RatingUseCase.java
products/src/main/java/com/example/products/InfrastructureLayer/: GrpcConfig.java  GrpcServerConfiguration.java  KafkaConfiguration.java
products/src/main/java/com/example/products/InfrastructureLayer/Convertors/: CharacteristicsTypeConverter.java
products/src/main/java/com/example/products/InfrastructureLayer/Entity/: Category.java  Products.java  Rating.java  Review.java
products/src/main/java/com/example/products/InfrastructureLayer/Repository/: CategoriesRepository.java  JpaCategoryRepository.java  JpaRatingRepository.java  JpaReviewRepository.java  ProductsRepository.java  RatingRepository.java  ReviewRepository.java
products/src/main/java/com/example/products/InfrastructureLayer/Repository/Mappers/: CategoryMapper.java  ReviewMapper.java
products/src/main/java/com/example/shared/: ConfirmationOfAvailabilityGrpc.java  Service.java  gRPCserviceGrpc.java
products/src/main/proto/: cart.proto  service.proto
products/src/main/resources/: application.properties
(+54 files in other folders)
