spring.application.name=cart
server.port = 8080

spring.datasource.url=jdbc:postgresql://postgres::5432/cart
# spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=postgres
spring.datasource.password=sherlock221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
logging.level.org.springframework.web=DEBUG

