spring.application.name=fileMicroservice
server.port=8082

# Включаем логирование для gRPC на уровне DEBUG
logging.level.io.grpc=DEBUG
logging.level.io.grpc.netty=DEBUG
logging.level.io.grpc.stub=DEBUG
logging.level.io.grpc.internal=DEBUG

grpc.server.max-message-size=10485760  # 10 MB
grpc.client.max-message-size=10485760 