spring.application.name=products
server.port = 8080
# spring.datasource.url=jdbc:postgresql://postgres::5432/products
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=sherlock221
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.kafka.payment.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Устанавливаем уровень логирования для Kafka в ERROR, чтобы уменьшить объем логов
logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.kafka.clients=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.org.apache.kafka.clients.producer=ERROR
logging.level.org.apache.kafka.common=ERROR
logging.level.org.apache.kafka.streams=ERROR


grpc.server.max-message-size=10485760  
grpc.client.max-message-size=10485760 
